# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
clt_title = Client

#OK
OK = Done!
OK_modify = Modified

#DRAW_BUTTONS
DRW_btnMain = Main
DRW_btnBack = Back
DRW_btnAvatar = Load Profile

#DRAW_LABELS

DRW_lblAvatar = Profile picture
DRW_lblBornDate = Birthdate
DRW_lblClType = Client type
DRW_lblDni = DNI
DRW_lblEmail = Email
DRW_lblLastName = Last Name
DRW_lblName = Name
DRW_lblPass = Password
DRW_lblPassConf = Confirm password
DRW_lblPhone = Phone
DRW_lblShopAccount = Shop Account
DRW_lblSingDate = Date of hire
DRW_lblState = State
DRW_lblUserName = User name

#ERRORS
error = Error
error_modify = Failed to modify client
error_view = Error displaying client : user not found
error_emptyList = User's list is empty

err_activity = 
err_avatar = Unable to load image
err_bornDate = 
err_confPass = 
err_create = 
err_createAdm = Failed to create Client
err_dni = 
err_email = 
err_lastName = 
err_loadingImage = 
err_name = 
err_phone = 
err_singDate = 
err_userName = 

#ERRORS_ASKING
errAsk_name = Name required
errAsk_lastName = Last name required
errAsk_userName = User name required
errAsk_phone = Phone required
errAsk_pass = Password required
errAsk_confPass = Passwords don't match
errAsk_dni = DNI required
errAsk_email = E-mail required
errAsk_bornDate = Wrong date
errAsk_singDate =

#ERRORS_TABLA
errTbl_selectUser = Any one selected


#ERRORS_VALIDATE
errVal_letters = Only letters
errVal_phone = Invalid phone
errVal_pass = Must contain at least 8 characters , lowercase, uppercase and numbers
errVal_dni = Invalid DNI
errVal_email = Invalid e-mail
errVal_bornDate = Invalid Date of Birth
errVal_singDate = Invalid hire date

#TABLA
col_name = Name
col_lastName = Last Name
col_hireDate = Hire Date
col_salary = Salary
tbl_filter = Filter
tbl_usrByPage = Users by page
tbl_back = Back

#FORM_CREATE
new_dni = DNI...
new_email = E-mail...
new_lastName = Last name...
new_titleCreate = Create Client
new_titleModify = Modify Client
new_name = Name...
new_phone = Phone...
new_userName = User name...
new_BTMcreate = Create
new_BTMmodify = Modify

#FORM VIEW
view_salary = Salary
view_benefit = Bonus

#USER_MESSAGES
mes_askDelet_I = Do you want to delete 
mes_askDelet_II = with dni
warning = \u00a1Warning!
askDelet = Do you really want to delete all users?

mes_delok = Deleted
mes_allDelOk = All Client are been deleted
mes_dniAlreadyExist = An user with that DNI already exists
