# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
clt_title = Administraor

#OK
OK = Fet!
OK_modify = Modificat

#DRAW_BUTTONS
DRW_btnMain = Inici
DRW_btnBack = Tornar
DRW_btnAvatar = Carregar imatge

#DRAW_LABELS
DRW_lblAvatar = Imatge de perfil
DRW_lblBornDate = Data de naixement
DRW_lblClType = Tipus de client
DRW_lblDni = DNI
DRW_lblEmail = Correu electr\u00f2nic
DRW_lblLastName = Cognoms
DRW_lblName = Nom
DRW_lblPass = Contrasenya
DRW_lblPassConf = Confirmar contrasenya
DRW_lblPhone = Tel\u00e9fon
DRW_lblShopAccount = Despessa
DRW_lblSingDate = Data de contractaci\u00f3
DRW_lblState = Estat
DRW_lblUserName = Nom d'usuari

#ERRORES
error = Error
error_modify = Error en modificar l'administrador
error_view = Error en mostrar l'administrador: usuari no trobat
error_emptyList = La llista d'usuaris \u00e9s vuida

err_activity = 
err_avatar = Impossible carregar l'imatge
err_bornDate = 
err_confPass = 
err_create = 
err_createAdm = Error en crear el Client
err_dni = 
err_email = 
err_lastName = 
err_loadingImage = 
err_name = 
err_phone = 
err_singDate = 
err_userName = 

#ERRORES_ASKING
errAsk_name = Nom necessari
errAsk_lastName = Cognoms necessaris
errAsk_userName = Nom d'usuari necessari
errAsk_phone = Tel\u00e8fon necessari
errAsk_pass = Contrasenya necess\u00e0ria
errAsk_confPass = Les contrasenyes no coincideixen
errAsk_dni = DNI necessari
errAsk_email = Correu electr\u00f2nic necessari
errAsk_bornDate = Data incorrecta
errAsk_singDate =

#ERRORES_TABLA
errTbl_selectUser = No hi ha una persona seleccionada


#ERRORES_VALIDATE
errVal_letters = Nom\u00e9s lletres
errVal_phone = Tel\u00e8fon no v\u00e0lid
errVal_pass = Ha de contenir minim 8 caract\u00e9rs, min\u00fascules, maj\u00fascules i nombres
errVal_dni = DNI no v\u00e0lid
errVal_email = Correu electr\u00f2nic no v\u00e0lid
errVal_bornDate = Data de naixement no v\u00e0lid
errVal_singDate = Data de contractaci\u00f3 no v\u00e0lida
errVal_user = Nom d'usuari ja utilitzat

#TABLA
col_name = Nom
col_lastName = Cognoms
col_hireDate = Data de contrataci\u00f3n
col_salary = Sou
tbl_filter = Filtrar
tbl_usrByPage = Usuaris per p\u00e1gina
tbl_back = Arrere

#FORM_CREATE
new_dni = DNI...
new_email = Correu electr\u00f2nic...
new_lastName = Cognoms...
new_titleCreate = Crear Client
new_titleModify = Modificar Client
new_name = Nom...
new_phone = Tel\u00e8fon...
new_userName = Nom d'usuari...
new_BTMcreate = Crear
new_BTMmodify = Modificar

#FORM VIEW
view_salary = Sou
view_benefit = Bonus

#USER_MESSAGES
mes_askDelet_I = \u00bfVols eliminar 
mes_askDelet_II = amb dni 
warning = Atent!
askDelet = \u00bfVol eliminar a tots els usuaris?

mes_delok = Eliminat
mes_allDelOk = Tots els Client han sigut eliminats
mes_dniAlreadyExist = Ja existeix un client amb aquest DNI
