Name: Ines
Last name: Parra Pavia
Age: 28 years old
DNI: 48600913g
User name: Ines
Password: ********
Email: inparpav@gmail.com
Movile: +34 666 777 888 
Avataring: /home/osotemi/NetBeansProjects/Framework_v1.6.3/src/framework/img/profile_pictures/people-23.png
Birthday date: 23/06/1987
State: Loged
Benefit: 34.0
Antiqueness: 28 years, 9 months
Client typeSilver
Premium: true
Register Date: 23/06/1987
Shop acount: 4560.0


----------------------------------------

Name: Lorelay
Last name: Pagés Martínez
Age: 21 years old
DNI: 50620485-S
User name: LorPag
Password: **********
Email: lorelay.pages@omail.com
Movile: +34 612 429 838 
Avataring: /home/osotemi/NetBeansProjects/Framework_v1.6.3/src/framework/img/profile_pictures/people-18.png
Birthday date: 17/05/1994
State: Online
Benefit: 26.0
Antiqueness: 21 years, 11 months
Client typeSilver
Premium: true
Register Date: 17/05/1994
Shop acount: 6993.0


----------------------------------------

Name: Jordi
Last name: Paz Rabadan
Age: 58 years old
DNI: 50183398-C
User name: JorPaz
Password: **********
Email: jordi.paz@gmail.com
Movile: +34 624 491 225 
Avataring: /home/osotemi/NetBeansProjects/Framework_v1.6.3/src/framework/img/profile_pictures/people-1.png
Birthday date: 09/06/1957
State: Online
Benefit: 7.0
Antiqueness: 58 years, 10 months
Client typeChrome
Premium: false
Register Date: 09/06/1957
Shop acount: 3757.0


----------------------------------------

Name: Rosendo
Last name: Gayo Millán
Age: 55 years old
DNI: 87042585M
User name: RosGay
Password: *********
Email: rosendo.gaya@omail.com
Movile: +34 699 646 281 
Avataring: /home/osotemi/NetBeansProjects/Framework_v1.6.3/src/framework/img/profile_pictures/people-18.png
Birthday date: 14/07/1960
State: Online
Benefit: 2.0
Antiqueness: 18 years, 9 months
Client typeSilver
Premium: false
Register Date: 18/07/1997
Shop acount: 449.0


----------------------------------------

