#MAIN
main_title = Pharmaceutical services
#Buttons
BTN_Admin = Admin
BTN_Client = Client
BTN_Reg = Registered User
#Labels
LBL_Config = Settings

#CONFIG
wdwSettings_title = Configuration
#---->>CURRENCY
TABcurrency=Currency
curr_mess = Select currency type

#---->>DATE FORMAT
TABdateform=Date
date_mess = Select date format

#---->>DECIMAL
TABdecimal=Decimal
dec_mess = Select how many decimals to format

#---->>FILE TYPE
TABfileType=Format
fileform_mess=Enter the file format to work with

#---->>LANGUAGE
TABlanguage=Language
lang_mess = Select language

#---->>LOOK & FEEL
TABlookNfeel=Theme
the_mess=Select theme
