#MAIN
main_title = Servicios farmac\u00e9uticos
#Buttons
BTN_Admin = Administrador
BTN_Client = Cliente
BTN_Reg = Usuario rexistrado 
BTN_Config = Configuracion
BTN_Login = Iniciar
BTN_Logout = Desconectar

askBye = Est\u00e1 apunto de abandonar a aplicaci\u00f3n. Est\u00e1 vostede seguro?

mes_askBye = Pechando aplicaci\u00f3n

#LOGIN
lblUserName = Nome de usuario
lblPass = Contrasinal
lbl_pnlLogin = Iniciar sesi\u00f3n
lbl_pnlButtons = Tipo do usuario
lbl_loginERR = Nome do usuario ou contrasinal incorrecto
error = Erro
#CONFIGURACION
wdwSettings_title = Configuracion
#---->>CURRENCY
TABcurrency=Moeda
curr_mess = Escolla o tipo da moeda

#---->>DATE FORMAT
TABdateform=Data
date_mess = Escolla o formato da data

#---->>DECIMAL
TABdecimal=Decimais
dec_mess = Escolla o formato dos decimais

#---->>FILE TYPE
TABfileType=Formato
fileform_mess=Escolle o formato do archivo

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Escolla lingua

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Escolle un tema
