#MAIN
main_title = Servicios farmac\u00e9uticos
#Buttons
BTN_Admin = Administrador
BTN_Client = Cliente
BTN_Reg = Usuario rexistrado 

#Labels
LBL_Config = Configuracion

#LOGIN
lblUserName = Nome de usuario
lblPass = Contrasinal
lblLogin = Iniciar
lbl_pnlLogin = Iniciar sesi\u00f3n
lbl_pnlButtons = Tipo do usuario
lbl_loginERR = Nome do usuario ou contrasinal incorrecto

#CONFIGURACION
wdwSettings_title = Configuracion
#---->>CURRENCY
TABcurrency=Moeda
curr_mess = Escolla o tipo da moeda

#---->>DATE FORMAT
TABdateform=Data
date_mess = Escolla o formato da data

#---->>DECIMAL
TABdecimal=Decimais
dec_mess = Escolla o formato dos decimais

#---->>FILE TYPE
TABfileType=Formato
fileform_mess=Escolle o formato do archivo

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Escolla lingua

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Escolle un tema
