#MAIN
main_title = Servicios farmac\u00e9uticos
#Buttons
BTN_Admin = Administrador
BTN_Client = Cliente
BTN_Reg = Usuario Registrado 
#Labels
LBL_Config = Configuraci\u00f3n  

#CONFIGURACI\u00d3N
wdwSettings_title = Configuraci\u00f3n
#---->>CURRENCY
TABcurrency=Moneda
curr_mess = Seleccione el tipo de moneda

#---->>DATE FORMAT
TABdateform=Fecha
date_mess = Seleccione el formato de fecha 

#---->>DECIMAL
TABdecimal=Decimales
dec_mess = Seleccione el formato de los decimales

#---->>FILE TYPE
TABfileType=Formato
fileform_mess=Escoja un formato de archivo para trabajar

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Seleccione idioma

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Seleccione una apariencia:
