#MAIN
main_title = Servicios farmac\u00e9uticos
#Buttons
BTN_Admin = Administrador
BTN_Client = Cliente
BTN_Reg = Usuario Registrado 
BTN_Config = Configuraci\u00f3n
BTN_Login = Iniciar sesi\u00f3n
BTN_Logout = Desconectar

askBye = Est\u00e1 apunto de abandonar la aplicaci\u00f3n. \u00bfEst\u00e1 usted seguro?

mes_askBye = Cerrando aplicaci\u00f3n
  
#LOGIN
lblUserName = Nombre de usuario
lblPass = Contrase\u00f1a
lbl_pnlLogin = Iniciar sesi\u00f3n
lbl_pnlButtons = Tipo de usuario
lbl_loginERR = Nombre de usuario o contrase\u00f1a incorrectos
error = Error
#CONFIGURACI\u00d3N
wdwSettings_title = Configuraci\u00f3n
#---->>CURRENCY
TABcurrency=Moneda
curr_mess = Seleccione el tipo de moneda

#---->>DATE FORMAT
TABdateform=Fecha
date_mess = Seleccione el formato de fecha 

#---->>DECIMAL
TABdecimal=Decimales
dec_mess = Seleccione el formato de los decimales

#---->>FILE TYPE
TABfileType=Formato
fileform_mess=Escoja un formato de archivo para trabajar

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Seleccione idioma

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Seleccione una apariencia:
