#MAIN
main_title = Serveis farmac\u00e8utics
#Buttons
BTN_Admin = Administraor
BTN_Client = Client
BTN_Reg = Usuari Registrat 
#Labels
LBL_Config = Configuraci\u00f3

#CONFIGURACI\u00d3
wdwSettings_title = Configuraci\u00f3
#---->>CURRENCY
TABcurrency=Moneda
curr_mess = Trie el canvi de moneda

#---->>DATE FORMAT
TABdateform=Data
date_mess = Trie el format de data

#---->>DECIMAL
TABdecimal=Decimals
dec_mess = Trie el format dels decimals

#---->>FILE TYPE
TABfileType=Form\u00e0t
fileform_mess=Trieu el format de arxiu per treballar

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Trie llengua:

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Trie un aparen\u00e7a
