# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
adm_title = Administrador

#OK
OK = Done!
OK_modify = Modified

#ERRORES
error = Error
error_modify = Failed to modify administrator
error_view = Error displaying administrator : user not found
error_emptyList = User's list is empty

err_activity = 
err_avatar = Unable to load image
err_bornDate = 
err_confPass = 
err_create = 
err_createAdm = Failed to create Admin
err_dni = 
err_email = 
err_lastName = 
err_loadingImage = 
err_name = 
err_phone = 
err_singDate = 
err_userName = 

#ERRORES_ASKING
errAsk_name = Name required
errAsk_lastName = Last name required
errAsk_userName = User name required
errAsk_phone = Phone required
errAsk_pass = Password required
errAsk_confPass = Passwords don't match
errAsk_dni = DNI required
errAsk_email = E-mail required
errAsk_bornDate = Wrong date
errAsk_singDate =

#ERRORES_TABLA
errTbl_selectUser = Any one selected


#ERRORES_VALIDATE
errVal_letters = Only letters
errVal_phone = Invalid phone
errVal_pass = Must contain at least 8 characters , lowercase, uppercase and numbers
errVal_dni = Invalid DNI
errVal_email = Invalid e-mail
errVal_bornDate = Invalid Date of Birth
errVal_singDate = Invalid hire date

#TABLA
col_name = Name
col_lastName = Last Name
col_hireDate = Hire Date
col_salary = Salary
tbl_filter = Filter
tbl_usrByPage = Users by page
tbl_back = Back

#FORM_CREATE
new_dni = DNI...
new_email = Correo electr\u00f3nico...
new_lastName = Last name...
new_titleCreate = Create Admin
new_titleModify = Modify Admin
new_name = Name...
new_phone = Phone...
new_userName = User name...
new_BTMcreate = Create
new_BTMmodify = Modify

#USER_MESSAGES
mes_askDelet_I = Do you want to delete 
mes_askDelet_II = with dni
warning = \u00a1Warning!
askDelet = Do you really want to delete all users?

mes_delok = Deleted
mes_DeletAll = All Admin are been deleted
mes_allDelOk = 
mes_dniAlreadyExist = An user with that DNI already exists