# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
adm_title = Administrador

#OK
OK = Hecho!
OK_modify = Modificado

#DRAW_BUTTONS
DRW_btnMain = Inicio
DRW_btnBack = Volver
DRW_btnAvatar = Cargar imagen
DRW_btnCreate = Crear

#DRAW_LABELS
DRW_lblActivity = Actividad
DRW_lblAvatar = Imagen de perfil
DRW_lblBornDate = Fecha de nacimiento
DRW_lblDni = DNI
DRW_lblEmail = Correo electr\u00f3nico
DRW_lblLastName = Apellidos
DRW_lblName = Nombre
DRW_lblPass = Contrase\u00f1a
DRW_lblPassConf = Confirmar contrase\u00f1a
DRW_lblPhone = Tel\u00e9fono
DRW_lblSingDate = Fecha de contrataci\u00f3n
DRW_lblState = Estado
DRW_lblUserName = Nombre de usuario

#ERRORES
error = Error
error_modify = Error al modificar el administrador
error_view = Error al mostrar el administrador: usuario no encontrado
error_emptyList = Lista de usuarios vac\u00eda

err_activity = 
err_avatar = Imposible cargar im\u00e1gen
err_bornDate = 
err_confPass = 
err_create = 
err_createAdm = Error al crear el Administrador
err_dni = 
err_email = 
err_lastName = 
err_loadingImage = 
err_name = 
err_phone = 
err_singDate = 
err_userName = 

#ERRORES_ASKING
errAsk_name = Nombre necesario
errAsk_lastName = Apellido necesario
errAsk_userName = Nombre de usuario necesario
errAsk_phone = Tel\u00e9fono necesario
errAsk_pass = Contrase\u00f1a necesaria
errAsk_confPass = Las contrase\u00f1as no coinciden
errAsk_dni = DNI necesario
errAsk_email = Correo electri\u00f3nico necesario
errAsk_bornDate = Fecha err\u00f3nea
errAsk_singDate = 

#ERRORES_TABLA
errTbl_selectUser = No hay una persona seleccionada


#ERRORES_VALIDATE
errVal_letters = S\u00f3lo letras
errVal_phone = Tel\u00e9fono no v\u00e1lido
errVal_pass = Debe contener minimo 8 caract\u00e9res, min\u00fasculas, may\u00fasculas y n\u00fameros
errVal_dni = DNI no v\u00e1lidoOK
errVal_email = Correo electri\u00f3nico no valido
errVal_bornDate = Fecha de nacimento no v\u00e1lida
errVal_singDate = Fecha de contrataci\u00f3n no v\u00e1lida

#TABLA
col_name = Nombre
col_lastName = Apellidos
col_hireDate = Contrataci\u00f3n
col_salary = Salario
tbl_filter = Filtrar
tbl_usrByPage = Usuarios por p\u00e1gina
tbl_back = Atr\u00e1s

#FORM_CREATE
new_dni = DNI...
new_email = Correo electr\u00f3nico...
new_lastName = Apellidos...
new_titleCreate = Crear Administrador
new_titleModify = Modificar Administrador
new_name = Nombre...
new_phone = Tel\u00e9fono...
new_userName = Nombre de usuario...
new_BTMcreate = Crear
new_BTMmodify = Modificar

#FORM VIEW
view_salary = Sueldo
view_benefit = Bonus

#USER_MESSAGES
mes_askDelet_I = \u00bfDeseas borrar a 
mes_askDelet_II =  con dni 
warning = \u00a1Atenci\u00f3n!
askDelet = 

mes_delok = Eliminado
mes_DeletAll = Todos los Administradores han sido eliminados
mes_allDelOk = \u00bfDesea eliminar a todos los usuarios?
mes_dniAlreadyExist = Ya existe un usuario con ese DNI

#LABELS
