# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
adm_title = Usuario Rexistrado

#OK
OK = Feito!
OK_modify = Modificado

#DRAW_BUTTONS
DRW_btnMain = Inicio
DRW_btnBack = Volver
DRW_btnAvatar = Cargar imaxe

#DRAW_LABELS
DRW_lblActivity = Actividade
DRW_lblAvatar = Imaxe de perfil
DRW_lblBornDate = Data de nacemento
DRW_lblDni = DNI
DRW_lblEmail = Correo electr\u00f3nico
DRW_lblLastName = Apelido
DRW_lblName = Nome
DRW_lblPass = Contrasinal
DRW_lblPassConf = Confirmar contrasinal
DRW_lblPhone = Tel\u00e9fono
DRW_lblSingDate = Data de contrataci\u00f3n
DRW_lblState = Estado
DRW_lblUserName = Nome de usuario

#ERRORES
error = Erro
error_modify = Erro ao modificar o usuario
error_view = Erro ao mostrar o usuario: non se atopou o usuario 
error_emptyList = A lista de usuarios topase val\u00e9ira

err_activity = 
err_avatar = Imposible cargar a im\u00e1xe
err_bornDate = 
err_confPass = 
err_create = 
err_createAdm = Erro ao facer o Usuario Rexistrado
err_dni = 
err_email = 
err_lastName = 
err_loadingImage = 
err_name = 
err_phone = 
err_singDate = 
err_userName = 

#ERRORES_ASKING
errAsk_name = Nome requerido
errAsk_lastName = Apelidos requeridos
errAsk_userName = Nome do usuario requerido
errAsk_phone = Tel\u00e9fono requerido
errAsk_pass = Contrase\u00f1a necesaria
errAsk_confPass = As contrase\u00f1as non coinciden
errAsk_dni = DNI requerido
errAsk_email = Correo electr\u00f3nico requerido
errAsk_bornDate = Data err\u00f3nea
errAsk_singDate =

#ERRORES_TABLA
errTbl_selectUser = Non hai unha persoa seleccionada


#ERRORES_VALIDATE
errVal_letters = So letras
errVal_phone = Tel\u00e9fono non v\u00e1lido
errVal_pass = Debe conter minimo 8 caract\u00e9res, min\u00fasculas, may\u00fasculas e n\u00fameros
errVal_dni = DNI non v\u00e1lido
errVal_email = Correo electr\u00f3nico non v\u00e1lido
errVal_bornDate = Data de nacemento non v\u00e1lida
errVal_singDate = Data de contrataci\u00f3n non v\u00e1lida

#TABLA
col_name = Nome
col_lastName = Apelidos
col_hireDate = Contrataci\u00f3n
col_salary = Soldo
tbl_filter = Filtrar
tbl_usrByPage = Usuarios por p\u00e1xina
tbl_back = Atras

#FORM_CREATE
new_dni = DNI...
new_email = Correo electr\u00f3nico...
new_lastName = Apelidos...
new_titleCreate = Crear Usuario 
new_titleModify = Modificar o Usuario
new_name = Nome...
new_phone = Tel\u00e9fono...
new_userName = Nome do usuario...
new_BTMcreate = Crear
new_BTMmodify = Modificar

#FORM VIEW
view_salary = Sueldo
view_benefit = Bonus

#USER_MESSAGES
mes_askDelet_I = \u00bfQueres borrar a 
mes_askDelet_II = co dni
warning = \u00a1Coidado!
askDelet = \u00bfQuere eliminar a todos os usuarios?

mes_delok = Eliminado
mes_allDelOk = Todos os Usuario Rexistrado foron eliminados
mes_dniAlreadyExist = Xa hay un usuario con ese DNI
