#CONFIG
wdwSettings_title = Configuration
#---->>CURRENCY
TABcurrency=Currency
curr_mess = Select currency type

#---->>DATE FORMAT
TABdateform=Date
date_mes = Select date format

#---->>DECIMAL
TABdecimal=Decimal
dec_mess = Select how many decimals to format

#---->>FILE TYPE
TABfileType=Format
fileform_mess=Enter the file format to work with

#---->>LANGUAGE
TABlanguage=Language
lang_mess = Select language

#---->>LOOK & FEEL
TABlookNfeel=Theme
the_mess=Select theme

 #MAIN_MENU---->
 #OPTIONS
 admin=Admin      
 client=Client     
 reg_u=Registered User  
 exit=Exit    
 #MAIN_MESS & MAIN_TITLE
 main_mess=Select an User type
 main_title=User Objects Main
 #BYE_MESS
 bye_mess=Thanks for use 'FrameworkAPP'
 bye_title=See you soon
 
 #MENU_SETTINGS
 #OPTIONS 
  
 #CURRENCY_OPT/MESS/TITLE
 euro = Euro
 dollar = Dollar
 pound = Pound
 
 curr_title = Menu settings currency
 #DATE_OPT/MESS/TITLE
 date_nor_bars = dd/MM/yyyy
 date_nor_lin = dd-MM-yyyy
 date_inv_bars = yyyy/MM/dd
 date_inv_lin = yyyy-MM-dd
 
 date_title = Menu settings date format
 #DECIMAL_OPT/MESS/TITLE
 decimal = Decimal 
 dec_one = .0
 dec_two = .00
 dec_three = .000
 
 dec_title = Menu settings decimal format
 #LANGUAGE_OPT/MESS/TITLE
 
 lang_eng_sim = UK
 lang_spa_sim = ES
 lang_val_sim = VLC
 lang_gal_sim = GZ
 lang_eng = English 
 lang_spa = Spanish
 lang_val = Valencian
 lang_gal = Galician
 
 lang_title = Menu settings lenguage 
 #THEME_OPT/MESS/TITLE

 the_default=Default
 nimbus =Nimbus
 motif=Motif
 windows=Windows
 windowsC=Windows Classic
 
 the_title=Select theme menu
 #FILE_OPT/MESS/TITLE
 format=Format
 xml=.xml
 txt=.txt
 json=.json
 
 fileform_title=File format menu
 #SUBSETTINGS_OPT/MESS/TITLE
 configuration=Configuration
 load_config=Load configuration
 subsett_mess=Select a configuration settings option
 subsett_title = Menu configuration settings
 save_sett=Save settings profile
 save_ok_sett = Configuration profile saved successfully
 
 #SETTING MESS & TITLE
 sett_mess = Select one configuration option
 sett_title = Menu configuration
 #MENU_GEN
 show=Show
 save=Save
 save_ok=File saved successfully
 save_curret=Save current
 current=Current
 selected =Selected
 load=Load...
 back=Back
 main = Main
 yes=Yes
 no=No
 
#SUBMENU
submenu_mess =Select an action
submenu_title =Submenu options
#MENU_LOAD
#load

#MENU_CREATE
create =Create
crt_primary =Primary\nKey
crt_full =Full
crt_mess =Select a create option
crt_title =Create menu

#MENU_READ
read = Read

read_all=All
read_mess=Select a read option
read_title=Read options
readed_slct=Selected user
read_not=User not found

#MENU_UPDATE
update = Update
updt_dni=DNI
updt_mess=Select the attribute type to modify
updt_title=Attribute update search options

#MENU_SAVE
#save

#MENU_DELETE
delete=Delete
dlt_mess="Select a deleted option"
dlt_title="Read options"
dlt_adm_empty_mess=Admin array list is already empty
dlt_adm_title=Delete all admins
dlt_adm_all_mess=All admins deleted

dlt_clt_empty_mess=Client array list is already empty
dlt_clt_empty_title=Delete all clients
dlt_clt_all_mess=All clients deleted

dlt_regu_empty_mess=Registered Users array list is already empty
dlt_regu_empty_title=Delete all registered users
dlt_regu_all_mess=All registered users deleted

#MENU_ORDER
order=Order
ord_mess=You want to order your array by...
ord_title=Menu order array list

#dni
name=Name
lastname=Last name
age=Age
singdate=Sing Date
salary=Salary

#MENU_DUMMIES
dummies=Dummies
dumm_mess=How many dummies do you want to create?
dumm_title=Menu dummies
dumm_gen_mess=Dummies created successfully.\nDo you want to add more dummies?
dumm_gen_title=Dummies generator
