#CONFIGURACION
wdwSettings_title = Configuracion
#---->>CURRENCY
TABcurrency=Moeda
curr_mess = Escolla o tipo da moeda

#---->>DATE FORMAT
TABdateform=Data
date_mess = Escolla o formato da data

#---->>DECIMAL
TABdecimal=Decimais
dec_mess = Escolla o formato dos decimais

#---->>FILE TYPE
TABfileType=Formato
fileform_mess=Escolle o formato do archivo

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Escolla lingua

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Escolle un tema

 #MAIN_MENU---->
 #OPTIONS
 admin=Administrador      
 client=Cliente
 reg_u=Usuario rexistrado 
 sett_btt=Configuracion
 exit=Sair
 #MAIN_MESS & MAIN_TITLE
 main_mess=Escolla un tipo de usuario
 main_title=Menu principal de obxetos usuario
 #BYE
 bye_mess=Gracias por usar 'FrameworkAPP'
 bye_title=Ata pronto
 
 #MENU_SETTINGS
 #OPTIONS 
  
 #CURRENCY_OPT/MESS/TITLE
 currency = Moeda
 euro = Euro
 dollar = Dolares
 pound = Libras
 
 curr_title = Menu axustes de moeda
 #DATE_OPT/MESS/TITLE
 date_nor_bars = dd/MM/yyyy
 date_nor_lin = dd-MM-yyyy
 date_inv_bars = yyyy/MM/dd
 date_inv_lin = yyyy-MM-dd
 
 date_title = Menu axustes formato data
 #DECIMAL_OPT/MESS/TITLE
 decimal =Decimais
 dec_one = .0
 dec_two = .00
 dec_three = .000
 
 dec_title = Menu axustes formato decimais
 #LANGUAGE_OPT/MESS/TITLE
 language = Idioma
 lang_eng_sim = UK
 lang_spa_sim = ES
 lang_val_sim = VLC
 lang_gal_sim = GZ
 lang_eng = Ingl\u00e9s 
 lang_spa = Castela
 lang_val = Valenciano
 lang_gal = Galego
 
 lang_title = Menu settings lingua
 #THEME_OPT/MESS/TITLE
  
 the_default=Da casa
 nimbus =Nimbus
 motif=Motif
 windows=Windows
 windowsC=Windows cl\u00e1sico
 
 the_title=Men\u00fa escoller tema
 #FILE_OPT/MESS/TITLE
 format=Formato
 xml=.xml
 txt=.txt
 json=.json
 
 fileform_title=Menu formato dos arquivos
 #SUBSETTINGS_OPT/MESS/TITLE
 configuration=Configuraci\u00f3n
 load_config=Cargar configuraci\u00f3n
 subsett_mess=Seleccione unha opci\u00f3n de configuraci\u00f3n
 subsett_title =Men\u00fa axustes de configuraci\u00f3n
 save_sett=Gardar perfil de configuraci\u00f3n
 save_ok_sett = Perfil de configuraci\u00f3n gardado con \u00e9xito
 
 #SETTING MESS & TITLE
 sett_mess = Escolle unha opcion de configuracion
 sett_title = Menu de configuracion
#MENU_GEN
 show=Ver
 save=Gardar
 save_ok=Arquivo gardado con \u00e9xito
 save_curret=Gardar actual
 current=Actual
 selected =Seleccionado
 load=Cargar...
 back=Atr\u00e1s
 main =Inicio
 yes=Si
 no=No
 
#SUBMENU
submenu_mess =Escolla unha opci\u00f3n
submenu_title =Opci\u00f3ns de sub-menu
#MENU_LOAD
#load

#MENU_CREATE
create =Crear
crt_primary =Clave\nprimaria
crt_full =Completo
crt_mess =Escolla unha opci\u00f3n de creaci\u00f3n
crt_title =Men\u00fa crear

#MENU_READ
read = Mostrar

read_all=Todos
read_mess=Escolla unha opci\u00f3n para mostrar
read_title=Opcions de muestra
readed_slct=usuario escollido
read_not=Usuario non encontrado

#MENU_UPDATE
update =Actualizar
updt_dni=DNI
updt_mess=Seleccione un atributo para modificar
updt_title=Opci\u00f3ns para actualizar atributos

#MENU_SAVE
#save

#MENU_DELETE
delete=Eliminar
dlt_mess=Escolla unha opci\u00f3n de borrado:
dlt_title=Men\u00fa eliminar
dlt_adm_empty_mess=O array list de Administradores esta baleiro
dlt_adm_title=Borrar todos os Administradores
dlt_adm_all_mess=Todos os Administradores foron borrados

dlt_clt_empty_mess=O array list de Clientes esta baleiro
dlt_clt_empty_title=Borrar todos os Clientes
dlt_clt_all_mess=Todos os Clientes foron borrados

dlt_regu_empty_mess=O array list de Usuarios rexistrados esta baleiro
dlt_regu_empty_title=Borrar todos Usuarios rexistrados
dlt_regu_all_mess=Todos os Usuarios rexistrados foron borrados

#MENU_ORDER
order=Ordear
ord_mess=Ordenar o array por...
ord_title=Men\u00fa ordenar

#dni
name=Nome
lastname=Apelido
age=Idade
singdate=Data de contrataci\u00f3n
salary=Soldo

#MENU_DUMMIES
dummies=Dummies
dumm_mess=Cantos dummies queres crear?
dumm_title=Menu dummies
dumm_gen_mess=Dummies creados ben.\nQuere crear ma\u00eds?
dumm_gen_title=Generador de Dummies 
 