 #MAIN_MENU---->
 #OPTIONS
 admin=Administrador      
 client=Cliente
 reg_u=Usuario Registrado 
 sett_btt=Configuración  
 exit=Salir  
 #MAIN_MESS & MAIN_TITLE
 main_mess=Seleccione un tipo de usuario
 main_title=Menú principal de objetos usuario
  #BYE
 bye_mess=Gracias por usar 'FrameworkAPP'
 bye_title=Hasta pronto
 
 #MENU_SETTINGS
 #OPTIONS 
  
 #CURRENCY_OPT/MESS/TITLE
 currency = Moneda 
 euro = Euros
 dollar = Dólares
 pound = Libras
 curr_mess = Seleccione el tipo de moneda
 curr_title = Menu ajustes moneda
 #DATE_OPT/MESS/TITLE
 date =Fecha
 date_nor_bars = dd/MM/yyyy
 date_nor_lin = dd-MM-yyyy
 date_inv_bars = yyyy/MM/dd
 date_inv_lin = yyyy-MM-dd
 date_mess = Seleccione el formato de fecha 
 date_title = Menu ajustes formato fecha 
 #DECIMAL_OPT/MESS/TITLE
 decimal = Decimales 
 dec_one = .0
 dec_two = .00
 dec_three = .000
 dec_mess = Seleccione el formato de los decimales
 dec_title = Menu ajustes formato decimales
 #LANGUAGE_OPT/MESS/TITLE
 language = Idioma 
 lang_eng_sim = UK
 lang_spa_sim = ES
 lang_val_sim = VLC
 lang_gal_sim = GZ
 lang_eng = Inglés 
 lang_spa = Español
 lang_val = Valenciano
 lang_gal = Gallego
 lang_mess = Seleccione idioma
 lang_title = Menu ajustes idioma
 #THEME_OPT/MESS/TITLE
 theme = Tema
 the_default=Por defecto
 nimbus =Nimbus
 motif=Motif
 windows=Windows
 windowsC=Windows clásico
 the_mess=Seleccione una apariencia:
 the_title=Menu selección apariencia
 #FILE_OPT/MESS/TITLE
 format=Formato
 xml=.xml
 txt=.txt
 json=.json
 fileform_mess=Escoja un formato de archivo para trabajar
 fileform_title=Menu formato de fichero
 #SUBSETTINGS_OPT/MESS/TITLE
 configuration=Configuración
 load_config=Cargar configuración
 subsett_mess=Seleccione una opción de configuración
 subsett_title = Menú ajustes de configuración
 save_sett=Guardar perfil de configuración
 save_ok_sett = Perfil de configuración guardado con éxito
 
 #SETTING MESS & TITLE
 sett_mess =Selecciona una opcion de configuracion
 sett_title = Menu de configuracion
#MENU_GEN
 show=Ver
 save=Guardar
 save_ok=Archivo guardado con éxito
 save_curret=Guardar actual
 current=En uso
 selected =Seleccionado
 load=Cargar...
 back=Atrás
 main =Inicio
 yes=Sí
 no=No
 
#SUBMENU
submenu_mess =Elija una opción
submenu_title =Opciones de sub-menu
#MENU_LOAD
#load

#MENU_CREATE
create =Crear
crt_primary =Clave\nprimaria
crt_full =Completo
crt_mess =Seleccione una opción de creación
crt_title =Menú crear

#MENU_READ
read =Mostrar

read_all=Todos
read_mess=Seleccione una opción para mostrar
read_title=Opciones de muestreo
readed_slct=Usuario seleccionado
read_not=Usuario no encontrado

#MENU_UPDATE
update = Actualizar
updt_dni=DNI
updt_mess=Seleccione un atributo para modificar
updt_title=Opciones para actualizar atributos

#MENU_SAVE
#save

#MENU_DELETE
delete=Eliminar
dlt_mess=Escoja una opción de borrado:
dlt_title=Menú eliminar
dlt_adm_empty_mess=No hay Administradores
dlt_adm_title=Borrar todos los Administradores
dlt_adm_all_mess=Borrados todos los Administradores

dlt_clt_empty_mess=No hay Clientes
dlt_clt_empty_title=Borrar todos los Clientes
dlt_clt_all_mess=Borrados todos los Clientes

dlt_regu_empty_mess=No hay Usuarios Registrados
dlt_regu_empty_title=Borrar todos los Usuarios Registrados
dlt_regu_all_mess=Todos los Usuarios Registrados borrados

#MENU_ORDER
order=Ordenar
ord_mess=Quieres ordenar los arrays por...
ord_title=Menu ordenar array list

#dni
name=Nombre
lastname=Apellidos
age=Edad
singdate=Fecha de contratación
salary=Sueldo

#MENU_DUMMIES
dummies=Dummies
dumm_mess=Cuantos Dummies quieres crear?
dumm_title=Menú dummies
dumm_gen_mess=Dummies creados satisfactorimante.\nDesea añadir mas dummies?
dumm_gen_title=Generador de Dummies
 