#CONFIGURACI\u00d3
wdwSettings_title = Configuraci\u00f3
#---->>CURRENCY
TABcurrency=Moneda
curr_mess = Seleccione el tipo de moneda

#---->>DATE FORMAT
TABdateform=Data
date_mess = Trie el format de data

#---->>DECIMAL
TABdecimal=Decimals
dec_mess = Trie el format dels decimals

#---->>FILE TYPE
TABfileType=Form\u00e0t
fileform_mess=Trieu el format de arxiu per treballar

#---->>LANGUAGE
TABlanguage=Idioma
lang_mess = Trie llengua:

#---->>LOOK & FEEL
TABlookNfeel=Tema
the_mess=Trie un aparen\u00e7a

#MAIN_MENU---->
 #OPTIONS
 admin=Administraor      
 client=Client
 reg_u=Usuari Registrat 
 sett_btt=Configuracio
 exit=Eixida    
 #MAIN_MESS & MAIN_TITLE
 main_mess=Trie un tipus d'usuari
 main_title=Menu principal d'objectes usuari
 #BYE
 bye_mess=Gracies per utilitzar 'FrameworkAPP'
 bye_title=Fins aviat
 
 #MENU_SETTINGS
 #OPTIONS 
  
 #CURRENCY_OPT/MESS/TITLE
 currency = Moneda 
 euro = Euro
 dollar = Dolars
 pound = Lliures
 
 curr_title = Menu ajusts de moneda
 #DATE_OPT/MESS/TITLE
 date_nor_bars = dd/MM/yyyy
 date_nor_lin = dd-MM-yyyy
 date_inv_bars = yyyy/MM/dd
 date_inv_lin = yyyy-MM-dd
 
 date_title = Menu ajusts format data
 #DECIMAL_OPT/MESS/TITLE
 decimal = Decimals 
 dec_one = .0
 dec_two = .00
 dec_three = .000
 
 dec_title = Menu ajusts format decimals
 #LANGUAGE_OPT/MESS/TITLE
 language = Idioma
 lang_eng_sim = UK
 lang_spa_sim = ES
 lang_val_sim = VLC
 lang_gal_sim = GZ
 lang_eng = Angl\u00e9s 
 lang_spa = Castell\u00e1
 lang_val = Valenci\u00e1
 lang_gal = Galleg
 
 lang_title = Menu ajusts llengua
 #THEME_OPT/MESS/TITLE
 
 the_default=Per defecte
 nimbus =Nimbus
 motif=Motif
 windows=Windows
 windowsC=Windows cl\u00e0ssic
 
 the_title=Men\u00fa triar aparen\u00e7a 
 #FILE_OPT/MESS/TITLE
 format=Form\u00e0t
 xml=.xml
 txt=.txt
 json=.json
 
 fileform_title=Menu format de arxiu
 #SUBSETTINGS_OPT/MESS/TITLE
 configuration=Configuraci\u00f3
 load_config=Carregar configuraci\u00f3
 subsett_mess=Seleccione una opci\u00f3 de configuraci\u00f3
 subsett_title =Men\u00fa ajustos de configuraci\u00f3
 save_sett=Desar perfil de configuraci\u00f3
 save_ok_sett = Perfil de configuraci\u00f3 desat amb \u00e8xit
 
 #SETTING MESS & TITLE
 sett_mess =Selecciona una opcio de configuracio
 sett_title =Menu de configuraci\u00f3
 #MENU_GEN
 show=Veure
 save=Desar
 save_ok=Arxiu desat amb \u00e8xit
 save_curret=Desar actual
 current=Actual
 selected =Seleccionat
 load=Carregar...
 back=Enrere
 main =Inici
 yes=Si
 no=No
 
#SUBMENU
submenu_mess =Trie una opci\u00f3
submenu_title =Opcions de sub-menu
#MENU_LOAD
#load

#MENU_CREATE
create =Crear
crt_primary =Clau\nprimaria
crt_full =Complet
crt_mess =Seleccione una opci\u00f3 de creaci\u00f3
crt_title =Men\u00fa crear

#MENU_READ
read = Mostrar

read_all=Tots
read_mess=Seleccione una opci\u00f3 per a mostrar
read_title=Opcions de mostra
readed_slct=Usuari seleccionat
read_not=Usuari no trobat

#MENU_UPDATE
update = Actualitzar
updt_dni=DNI
updt_mess=Seleccione un atribut per a modificar
updt_title=Opcions per a actualitzar atributs

#MENU_SAVE
#save

#MENU_DELETE
delete=Eliminar
dlt_mess=Trie una opci\u00f3 d'esborrat:
dlt_title=Men\u00fa eliminar
dlt_adm_empty_mess=L'array list de Administraors esta buit
dlt_adm_title=Esborrar tots els Administraors
dlt_adm_all_mess=Esborrats tots els Administraors

dlt_clt_empty_mess=L'array list de Clients esta buit
dlt_clt_empty_title=Esborrar tots els Clients
dlt_clt_all_mess=Esborrats tots els Clients

dlt_regu_empty_mess=L'array list de Usuaris Registrats esta buit
dlt_regu_empty_title=Esborrar tots els Usuaris Registrats
dlt_regu_all_mess=Esborrats tots els Usuaris Registrats

#MENU_ORDER
order=Ordenar
ord_mess=Vols ordenar l'array per...
ord_title=Menu ordenar l'array list

#dni
name=Nom
lastname=Cognom
age=Edat
singdate=Data de contrataci\u00f3
salary=Salari

#MENU_DUMMIES
dummies=Dummies
dumm_mess=Cuants dummies vols crear?
dumm_title=Menu dummies
dumm_gen_mess=Dummies creats correctament.\nVols engadir mes dummies?
dumm_gen_title=Generaor de Dummies
 