 #MAIN_MENU---->
 #OPTIONS
 admin=Administraor      
 client=Client
 reg_u=Usuari Registrat 
 sett_btt=Configuracio
 exit=Eixida    
 #MAIN_MESS & MAIN_TITLE
 main_mess=Trie un tipus d'usuari
 main_title=Menu principal d'objectes usuari
 #BYE
 bye_mess=Gracies per utilitzar 'FrameworkAPP'
 bye_title=Fins aviat
 
 #MENU_SETTINGS
 #OPTIONS 
  
 #CURRENCY_OPT/MESS/TITLE
 currency = Moneda 
 euro = Euro
 dollar = Dolars
 pound = Lliures
 curr_mess = seleccione el tipo de moneda
 curr_title = Menu ajusts de moneda
 #DATE_OPT/MESS/TITLE
 date =Data
 date_nor_bars = dd/MM/yyyy
 date_nor_lin = dd-MM-yyyy
 date_inv_bars = yyyy/MM/dd
 date_inv_lin = yyyy-MM-dd
 date_mess = Trie el format de data
 date_title = Menu ajusts format data
 #DECIMAL_OPT/MESS/TITLE
 decimal = Decimals 
 dec_one = .0
 dec_two = .00
 dec_three = .000
 dec_mess = Trie el format dels decimals
 dec_title = Menu ajusts format decimals
 #LANGUAGE_OPT/MESS/TITLE
 language = Idioma
 lang_eng_sim = UK
 lang_spa_sim = ES
 lang_val_sim = VLC
 lang_gal_sim = GZ
 lang_eng = Anglés 
 lang_spa = Castellá
 lang_val = Valenciá
 lang_gal = Galleg
 lang_mess = Trie llengua:
 lang_title = Menu ajusts llengua
 #THEME_OPT/MESS/TITLE
 theme = Tema
 the_default=Per defecte
 nimbus =Nimbus
 motif=Motif
 windows=Windows
 windowsC=Windows clàssic
 the_mess=Trie un aparença
 the_title=Menú triar aparença 
 #FILE_OPT/MESS/TITLE
 format=Formàt
 xml=.xml
 txt=.txt
 json=.json
 fileform_mess=Trieu el format de arxiu per treballar
 fileform_title=Menu format de arxiu
 #SUBSETTINGS_OPT/MESS/TITLE
 configuration=Configuració
 load_config=Carregar configuració
 subsett_mess=Seleccione una opció de configuració
 subsett_title =Menú ajustos de configuració
 save_sett=Desar perfil de configuració
 save_ok_sett = Perfil de configuració desat amb èxit
 
 #SETTING MESS & TITLE
 sett_mess =Selecciona una opcio de configuracio
 sett_title =Menu de configuració
 #MENU_GEN
 show=Veure
 save=Desar
 save_ok=Arxiu desat amb èxit
 save_curret=Desar actual
 current=Actual
 selected =Seleccionat
 load=Carregar...
 back=Enrere
 main =Inici
 yes=Si
 no=No
 
#SUBMENU
submenu_mess =Trie una opció
submenu_title =Opcions de sub-menu
#MENU_LOAD
#load

#MENU_CREATE
create =Crear
crt_primary =Clau\nprimaria
crt_full =Complet
crt_mess =Seleccione una opció de creació
crt_title =Menú crear

#MENU_READ
read = Mostrar

read_all=Tots
read_mess=Seleccione una opció per a mostrar
read_title=Opcions de mostra
readed_slct=Usuari seleccionat
read_not=Usuari no trobat

#MENU_UPDATE
update = Actualitzar
updt_dni=DNI
updt_mess=Seleccione un atribut per a modificar
updt_title=Opcions per a actualitzar atributs

#MENU_SAVE
#save

#MENU_DELETE
delete=Eliminar
dlt_mess=Trie una opció d'esborrat:
dlt_title=Menú eliminar
dlt_adm_empty_mess=L'array list de Administraors esta buit
dlt_adm_title=Esborrar tots els Administraors
dlt_adm_all_mess=Esborrats tots els Administraors

dlt_clt_empty_mess=L'array list de Clients esta buit
dlt_clt_empty_title=Esborrar tots els Clients
dlt_clt_all_mess=Esborrats tots els Clients

dlt_regu_empty_mess=L'array list de Usuaris Registrats esta buit
dlt_regu_empty_title=Esborrar tots els Usuaris Registrats
dlt_regu_all_mess=Esborrats tots els Usuaris Registrats

#MENU_ORDER
order=Ordenar
ord_mess=Vols ordenar l'array per...
ord_title=Menu ordenar l'array list

#dni
name=Nom
lastname=Cognom
age=Edat
singdate=Data de contratació
salary=Salari

#MENU_DUMMIES
dummies=Dummies
dumm_mess=Cuants dummies vols crear?
dumm_title=Menu dummies
dumm_gen_mess=Dummies creats correctament.\nVols engadir mes dummies?
dumm_gen_title=Generaor de Dummies
 